﻿namespace NovaPoshta.Infrastructures
{
    public class MethodProperties
    {
        public const string AddressComment = "AddressComment";
        public const string Amount = "Amount";
        public const string AppMarketPlaceToken = "005056887b8d-8478-11e5-c9ad-fa7dc024";
        public const string Birthdate = "BirthDate";
        public const string BuildingNumber = "BuildingNumber";
        public const string Card = "Card";
        public const string CargoDescription = "CargoDescription";
        public const string CargoDetails = "CargoDetails";
        public const string CargoType = "CargoType";
        public const string City = "City";
        public const string CityRecipient = "CityRecipient";
        public const string CityRef = "CityRef";
        public const string CitySender = "CitySender";
        public const string Code = "Code";
        public const string Confirm = "confirm";
        public const string ConfirmGroup = "confirm_group";
        public const string Cost = "Cost";
        public const string CounterpartyProperty = "CounterpartyProperty";
        public const string CounterpartyRef = "CounterpartyRef";
        public const string CounterpartyType = "CounterpartyType";
        public const string Data = "data";
        public const string DateTime = "DateTime";
        public const string DateTimeFrom = "DateTimeFrom";
        public const string DateTimeTo = "DateTimeTo";
        public const string Description = "Description";
        public const string Documents = "Documents";
        public const string Email = "Email";
        public const string FirstName = "FirstName";
        public const string Flat = "Flat";
        public const string Force = "Force";
        public const string Gender = "Gender";
        public const string GetFullList = "GetFullList";
        public const string Height = "Height";
        public const string InvoiceNumber = "InvoiceNumber";
        public const string Language = "Language";
        public const string LastName = "LastName";
        public const string Length = "Length";
        public const string Login = "Login";
        public const string LoyaltyCard = "LoyaltyCard";
        public const string LoyaltyUserMonth = "Month";
        public const string LoyaltyUserPassword = "Password";
        public const string LoyaltyUserYear = "Year";
        public const string MarketPlaceToken = "MarketplacePartnerToken";
        public const string Message = "Message";
        public const string MessageGroupId = "message_group_id";
        public const string MessageId = "message_id";
        public const string Method = "method";
        public const string MiddleName = "MiddleName";
        public const string Money = "Money";
        public const int NewsCompanyId = 2;
        public const string NewsLanguage = "language";
        public const string NewsLimit = "Limit";
        public const int NewsMaxLimit = 25;
        public const int NewsNetworkId = 1;
        public const string NewsPage = "Page";
        public const int NewsProductId = 3;
        public const string NewsRubric = "Rubric";
        public const string Note = "Note";
        public const string OptionsSeat = "OptionsSeat";
        public const string PackCalculate = "PackCalculate";
        public const string PackCount = "PackCount";
        public const string PackRef = "PackRef";
        public const string Password = "Password";
        public const string Patronymic = "Patronymic";
        public const string PayerType = "PayerType";
        public const string Payment = "Payment";
        public const string Phone = "Phone";
        public const string PhoneNumber = "PhoneNumber";
        public const string PlacesAmount = "SeatsAmount";
        public const string RecipientCityRef = "RecipientCityRef";
        public const string RedeliveryCalculate = "RedeliveryCalculate";
        public const string Ref = "Ref";
        public const string SaturdayDelivery = "SaturdayDelivery";
        public const string SelectPaymentOnSite = "SelectPaymentOnSite";
        public const string SenderAddressDescription = "SenderAddressDescription";
        public const string SenderCityRef = "SenderCityRef";
        public const string SenderContactPersonDescription = "SenderContactPersonDescription";
        public const string SenderHouse = "SenderHouse";
        public const string SenderPhone = "SenderPhone";
        public const string ServiceType = "ServiceType";
        public const string ShopOrderNumber = "ShopOrderNumber";
        public const string StreetRef = "StreetRef";
        public const string Subject = "Subject";
        public const string Subscribe = "subscribe";
        public const string System = "System";
        public const string Track = "track";
        public const string TrackDocumentLanguage = "Language";
        public const string Type = "Type";
        public const string Ua = "ua";
        public const string Unsubscribe = "unsubscribe";
        public const string Untrack = "untrack";
        public const string VerificationCode = "VerificationCode";
        public const string VolumetricHeight = "volumetricHeight";
        public const string VolumetricLength = "volumetricLength";
        public const string VolumetricVolume = "volumetricVolume";
        public const string VolumetricWeight = "weight";
        public const string VolumetricWidth = "volumetricWidth";
        public const string Weight = "Weight";
        public const string Width = "Width";
    }
}